<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<HBox fx:id="friend" alignment="CENTER" prefHeight="85.0" prefWidth="319.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.app.FriendController">
    <children>
        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/user.png" />
            </image>
        </ImageView>
        <Label fx:id="profileUsername" text="Random User">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
        <HBox alignment="CENTER_LEFT" onMousePressed="#viewProfile" prefHeight="100.0" prefWidth="184.0" style="-fx-background-color: E4E4E4;" styleClass="post-background">
            <children>
                <ImageView fitHeight="40.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/carbon--view-filled.png" />
                    </image>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                    </HBox.margin>
                </ImageView>
                <Label text="View Profile">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <HBox.margin>
                <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
            </HBox.margin>
        </HBox>
    </children>
    <VBox.margin>
        <Insets top="30.0" />
    </VBox.margin>
</HBox>
